upstream hot_mess_app {
  server unix:///srv/http/hot_mess/tmp/sockets/puma.sock
}

server {

  listen 80;
  server_name .hotmess.town;

  location / {
    proxy_pass http://hot_mess_app;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }
}