upstream hot_mess_app {
  server unix:///srv/http/hot_mess/tmp/sockets/puma.sock fail_timeout=0;
}

server {

  listen 80;
  server_name .hotmess.town;

  root /srv/http/hot_mess/public;

  try_files $uri/index.html $uri @hot_mess_app;

  location @hot_mess_app {
    proxy_pass http://hot_mess_app;
    proxy_set_header Host $host;
    proxy_redirect off;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  error_page 500 502 503 504 /500.html;

  client_max_body_size 4G;

  keepalive_timeout 10;
}